<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasatiempos</title>
</head>
<body bgcolor="#d7d69c">
    <table width="100%">
        <tr align="center">
            <td colspan="2" align="center" bgcolor="#042037""><font size="6" color="white">Me gusta jugar videojuegos</font></td>
        </tr>
        <tr>
            <td>
                <video src="./img/pexels-videos-979689-1080p_151fs6xN.mp4" width="400" loop autoplay muted></video>
            </td>
            <td><font size="5">Los videojuegos en la actulidad pues son unos de los medios de entretenimiento mas reconocidos y pues yo soy de las personas que en su tiempo libre les gusta mucho jugar, me gustan muchos tipos como son: RPG, shooters, mundo abierto, terror etc</font></td>
        </tr>
        <tr>
            <td colspan="2" align="center" bgcolor="#042037""><font size="6" color="white">Aprender algo nuevo</font></td>
        </tr>
        <tr>
            <td>
                <video src="./img/pexels-tima-miroshnichenko-6550419-original_agx79iL0.mp4" width="400" autoplay loop muted></video>
            </td>
            <td><font size="5">Siempre cuando veo algo que me llama la atención en clases o en otros sitios investigo un poco mas para conocer algo mas del area, no lo hago tan habitualmente porque no hace mucho estoy conociendo mas de mi </font></td>
        </tr>
    </table>
</body>
</html>
